PRIVATE_KEY_FILE=./config/key.pem
MONGODB_CONN_STR=mongodb://localhost:27017
MONGODB_DBNAME=hcs-integration-node
API_PORT=8181
HCS_CLIENT_ID=0.0.82454
HCS_TOPIC_ID=0.0.82455
HCS_MIRROR_NODE_ADDRESS=hcs.testnet.mirrornode.hedera.com:5600 
LOG_FILE=hcsnode.log // Optional. If you set it you wont see logs
P2P_PORT=10001
P2P_IP=0.0.0.0
PEER_PUB_KEY=cba33a9c955ba65811ef48fbc81ef1a6899a766b34268185bf62c00d9a25e212 // The other party public key
PEER_ADDRESS=/ip4/127.0.0.1/tcp/10001/p2p/12D3KooWHcC2trSxfySKtkMwjVJWtZcWsongQSmeTMtHVbujg6Tc // Optional: only needed for the second peerako